16 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 188777542, SPIWP:0xee
clk_drv:0x00,q_drv:0xIets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 188777542, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6328
load:0x40078000,len:15828
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v5.5-dev-1050-gb5ac4fbdf9 2nd stage bootloader[0m
[0;32mI (28) boot: compile time Jan  7 2025 01:05:41[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v1.0[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot:  3 storage1         Unknown data     01 82 00110000 00020000[0m
[0;32mI (84) boot:  4 storage2         Unknown data     01 82 00130000 00050000[0m
[0;32mI (90) boot:  5 storage3         Unknown data     01 82 00180000 00080000[0m
[0;32mI (97) boot: End of partition table[0m
[0;32mI (100) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0cdf0h ( 52720) map[0m
[0;32mI (126) esp_image: segment 1: paddr=0001ce18 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (126) esp_image: segment 2: paddr=0001ce3c vaddr=3ffb0000 size=0257ch (  9596) load[0m
[0;32mI (133) esp_image: segment 3: paddr=0001f3c0 vaddr=40080000 size=00c58h (  3160) load[0m
[0;32mI (138) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=1e3c8h (123848) map[0m
[0;32mI (187) esp_image: segment 5: paddr=0003e3f0 vaddr=40080c58 size=0f4ech ( 62700) load[0m
[0;32mI (219) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (219) boot: Disabling RNG early entropy source...[0m
[0;32mI (230) cpu_start: Multicore app[0m
[0;32mI (238) cpu_start: Pro cpu start user code[0m
[0;32mI (238) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (238) app_init: Application information:[0m
[0;32mI (238) app_init: Project name:     m5stckC-Plus[0m
[0;32mI (243) app_init: App version:      60d60b4[0m
[0;32mI (247) app_init: Compile time:     Jan  7 2025 01:05:35[0m
[0;32mI (252) app_init: ELF file SHA256:  8b54b0e87...[0m
[0;32mI (256) app_init: ESP-IDF:          v5.5-dev-1050-gb5ac4fbdf9[0m
[0;32mI (261) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (265) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (269) efuse_init: Chip rev:         v1.0[0m
[0;32mI (273) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (279) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (284) heap_init: At 3FFB3670 len 0002C990 (178 KiB): DRAM[0m
[0;32mI (290) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (295) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (301) heap_init: At 40090144 len 0000FEBC (63 KiB): IRAM[0m
[0;32mI (307) spi_flash: detected chip: gd[0m
[0;32mI (309) spi_flash: flash io: dio[0m
[0;33mW (312) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (324) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (335) main_task: Started on CPU0[0m
[0;32mI (345) main_task: Calling app_main()[0m
[0;32mI (345) MAIN: Initializing SPIFFS[0m
[0;32mI (345) MAIN: Mount /fonts to storage1 success[0m
[0;32mI (345) MAIN: Partition size: total: 113201, used: 95631[0m
[0;32mI (355) listSPIFFS: d_name=ILMH16XB.FNT d_ino=0 d_type=1[0m
[0;32mI (355) listSPIFFS: d_name=ILGH24XB.FNT d_ino=0 d_type=1[0m
[0;32mI (355) listSPIFFS: d_name=Scroll-o-Sprites.fnt d_ino=0 d_type=1[0m
[0;32mI (365) listSPIFFS: d_name=emoticons21.fnt d_ino=0 d_type=1[0m
[0;32mI (365) listSPIFFS: d_name=ILGH16XB.FNT d_ino=0 d_type=1[0m
[0;32mI (375) listSPIFFS: d_name=ILMH32XB.FNT d_ino=0 d_type=1[0m
[0;32mI (375) listSPIFFS: d_name=ILMH24XB.FNT d_ino=0 d_type=1[0m
[0;32mI (385) listSPIFFS: d_name=ILGH32XB.FNT d_ino=0 d_type=1[0m
[0;32mI (405) MAIN: Mount /images to storage2 success[0m
[0;32mI (405) MAIN: Partition size: total: 293921, used: 182728[0m
[0;32mI (405) listSPIFFS: d_name=esp_logo.png d_ino=0 d_type=1[0m
[0;32mI (415) listSPIFFS: d_name=image.bmp d_ino=0 d_type=1[0m
[0;32mI (415) listSPIFFS: d_name=esp32_135.bmp d_ino=0 d_type=1[0m
[0;32mI (425) listSPIFFS: d_name=esp32.jpeg d_ino=0 d_type=1[0m
[0;32mI (455) MAIN: Mount /icons to storage3 success[0m
[0;32mI (455) MAIN: Partition size: total: 474641, used: 22339[0m
[0;32mI (455) listSPIFFS: d_name=whatsapp.png d_ino=0 d_type=1[0m
[0;32mI (455) listSPIFFS: d_name=facebook.png d_ino=0 d_type=1[0m
[0;32mI (465) listSPIFFS: d_name=instagram.png d_ino=0 d_type=1[0m
[0;32mI (465) listSPIFFS: d_name=twitter.png d_ino=0 d_type=1[0m
[0;32mI (475) listSPIFFS: d_name=youtube.png d_ino=0 d_type=1[0m
[0;32mI (475) listSPIFFS: d_name=linkedin.png d_ino=0 d_type=1[0m
[0;32mI (485) listSPIFFS: d_name=vkontakte.png d_ino=0 d_type=1[0m
[0;32mI (485) listSPIFFS: d_name=git.png d_ino=0 d_type=1[0m
[0;32mI (505) AXP192: data(0x12)=4f[0m
[0;32mI (505) AXP192: data(0x12)=4f[0m
[0;32mI (515) AXP192: data(0x31)=4[0m
[0;32mI (515) AXP192: data(0x31)=4[0m
[0;32mI (515) ST7789: GPIO_CS=5[0m
[0;32mI (515) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (515) ST7789: GPIO_DC=23[0m
[0;32mI (525) gpio: GPIO[23]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (525) ST7789: GPIO_RESET=18[0m
[0;32mI (535) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (545) main_task: Returned from app_main()[0m
[0;32mI (695) ST7789: GPIO_BL=-1[0m
[0;32mI (695) ST7789: GPIO_MOSI=15[0m
[0;32mI (695) ST7789: GPIO_SCLK=13[0m
[0;32mI (1395) ST7789: heap_caps_malloc success. Frame buffer is available.[0m
