

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 188777542, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x0ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 188777542, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6328
load:0x40078000,len:15828
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (28) boot: ESP-IDF v5.5-dev-1050-gb5ac4fbdf9 2nd stage bootloader[0m
[0;32mI (28) boot: compile time Jan  7 2025 01:05:41[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v1.0[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot:  3 storage1         Unknown data     01 82 00110000 00020000[0m
[0;32mI (84) boot:  4 storage2         Unknown data     01 82 00130000 00050000[0m
[0;32mI (90) boot:  5 storage3         Unknown data     01 82 00180000 00080000[0m
[0;32mI (97) boot: End of partition table[0m
[0;32mI (100) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0cd48h ( 52552) map[0m
[0;32mI (126) esp_image: segment 1: paddr=0001cd70 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (126) esp_image: segment 2: paddr=0001cd94 vaddr=3ffb0000 size=0257ch (  9596) load[0m
[0;32mI (133) esp_image: segment 3: paddr=0001f318 vaddr=40080000 size=00d00h (  3328) load[0m
[0;32mI (138) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=1dce4h (122084) map[0m
[0;32mI (186) esp_image: segment 5: paddr=0003dd0c vaddr=40080d00 size=0f444h ( 62532) load[0m
[0;32mI (219) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (219) boot: Disabling RNG early entropy source...[0m
[0;32mI (229) cpu_start: Multicore app[0m
[0;32mI (238) cpu_start: Pro cpu start user code[0m
[0;32mI (238) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (238) app_init: Application information:[0m
[0;32mI (238) app_init: Project name:     m5stckC-Plus[0m
[0;32mI (242) app_init: App version:      60d60b4[0m
[0;32mI (246) app_init: Compile time:     Jan  7 2025 01:05:35[0m
[0;32mI (251) app_init: ELF file SHA256:  bcdadbfac...[0m
[0;32mI (255) app_init: ESP-IDF:          v5.5-dev-1050-gb5ac4fbdf9[0m
[0;32mI (261) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (265) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (269) efuse_init: Chip rev:         v1.0[0m
[0;32mI (273) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (279) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (284) heap_init: At 3FFB3670 len 0002C990 (178 KiB): DRAM[0m
[0;32mI (289) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (294) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (300) heap_init: At 40090144 len 0000FEBC (63 KiB): IRAM[0m
[0;32mI (306) spi_flash: detected chip: gd[0m
[0;32mI (308) spi_flash: flash io: dio[0m
[0;33mW (311) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (324) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (334) main_task: Started on CPU0[0m
[0;32mI (344) main_task: Calling app_main()[0m
[0;32mI (344) MAIN: Initializing SPIFFS[0m
[0;32mI (344) MAIN: Mount /fonts to storage1 success[0m
[0;32mI (344) MAIN: Partition size: total: 113201, used: 95631[0m
[0;32mI (354) listSPIFFS: d_name=ILMH16XB.FNT d_ino=0 d_type=1[0m
[0;32mI (354) listSPIFFS: d_name=ILGH24XB.FNT d_ino=0 d_type=1[0m
[0;32mI (354) listSPIFFS: d_name=Scroll-o-Sprites.fnt d_ino=0 d_type=1[0m
[0;32mI (364) listSPIFFS: d_name=emoticons21.fnt d_ino=0 d_type=1[0m
[0;32mI (364) listSPIFFS: d_name=ILGH16XB.FNT d_ino=0 d_type=1[0m
[0;32mI (374) listSPIFFS: d_name=ILMH32XB.FNT d_ino=0 d_type=1[0m
[0;32mI (374) listSPIFFS: d_name=ILMH24XB.FNT d_ino=0 d_type=1[0m
[0;32mI (384) listSPIFFS: d_name=ILGH32XB.FNT d_ino=0 d_type=1[0m
[0;32mI (404) MAIN: Mount /images to storage2 success[0m
[0;32mI (404) MAIN: Partition size: total: 293921, used: 182728[0m
[0;32mI (404) listSPIFFS: d_name=esp_logo.png d_ino=0 d_type=1[0m
[0;32mI (414) listSPIFFS: d_name=image.bmp d_ino=0 d_type=1[0m
[0;32mI (414) listSPIFFS: d_name=esp32_135.bmp d_ino=0 d_type=1[0m
[0;32mI (424) listSPIFFS: d_name=esp32.jpeg d_ino=0 d_type=1[0m
[0;32mI (454) MAIN: Mount /icons to storage3 success[0m
[0;32mI (454) MAIN: Partition size: total: 474641, used: 22339[0m
[0;32mI (454) listSPIFFS: d_name=whatsapp.png d_ino=0 d_type=1[0m
[0;32mI (454) listSPIFFS: d_name=facebook.png d_ino=0 d_type=1[0m
[0;32mI (464) listSPIFFS: d_name=instagram.png d_ino=0 d_type=1[0m
[0;32mI (464) listSPIFFS: d_name=twitter.png d_ino=0 d_type=1[0m
[0;32mI (474) listSPIFFS: d_name=youtube.png d_ino=0 d_type=1[0m
[0;32mI (474) listSPIFFS: d_name=linkedin.png d_ino=0 d_type=1[0m
[0;32mI (484) listSPIFFS: d_name=vkontakte.png d_ino=0 d_type=1[0m
[0;32mI (484) listSPIFFS: d_name=git.png d_ino=0 d_type=1[0m
[0;32mI (504) AXP192: data(0x12)=4f[0m
[0;32mI (504) AXP192: data(0x12)=4f[0m
[0;32mI (504) AXP192: data(0x31)=4[0m
[0;32mI (504) AXP192: data(0x31)=4[0m
[0;32mI (504) ST7789: GPIO_CS=5[0m
[0;32mI (504) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (514) ST7789: GPIO_DC=23[0m
[0;32mI (514) gpio: GPIO[23]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (524) ST7789: GPIO_RESET=18[0m
[0;32mI (534) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (534) main_task: Returned from app_main()[0m
[0;32mI (684) ST7789: GPIO_BL=-1[0m
[0;32mI (684) ST7789: GPIO_MOSI=15[0m
[0;32mI (684) ST7789: GPIO_SCLK=13[0m
[0;32mI (1384) ST7789: heap_caps_malloc success. Frame buffer is available.[0m
[0;32mI (2224) BarTest: elapsed time[ms]:840[0m
[0;32mI (3064) BarTest: elapsed time[ms]:840[0m
[0;32mI (3904) BarTest: elapsed time[ms]:840[0m
[0;32mI (4744) BarTest: elapsed time[ms]:840[0m
[0;32mI (5584) BarTest: elapsed time[ms]:840[0m
[0;32mI (6424) BarTest: elapsed time[ms]:840[0m
[0;32mI (7264) BarTest: elapsed time[ms]:840[0m
[0;32mI (8104) BarTest: elapsed time[ms]:840[0m
[0;32mI (8944) BarTest: elapsed time[ms]:840[0m
[0;32mI (9784) BarTest: elapsed time[ms]:840[0m
[0;32mI (10624) BarTest: elapsed time[ms]:840[0m
[0;32mI (11464) BarTest: elapsed time[ms]:840[0m
[0;32mI (12304) BarTest: elapsed time[ms]:840[0m
[0;32mI (13144) BarTest: elapsed time[ms]:840[0m
[0;32mI (13984) BarTest: elapsed time[ms]:840[0m
[0;32mI (14824) BarTest: elapsed time[ms]:840[0m
[0;32mI (15664) BarTest: elapsed time[ms]:840[0m
[0;32mI (16504) BarTest: elapsed time[ms]:840[0m
[0;32mI (17344) BarTest: elapsed time[ms]:840[0m
[0;32mI (18184) BarTest: elapsed time[ms]:840[0m
[0;32mI (19024) BarTest: elapsed time[ms]:840[0m
[0;32mI (19864) BarTest: elapsed time[ms]:840[0m
[0;32mI (20704) BarTest: elapsed time[ms]:840[0m
[0;32mI (21544) BarTest: elapsed time[ms]:840[0m
[0;32mI (22384) BarTest: elapsed time[ms]:840[0m
[0;32mI (23224) BarTest: elapsed time[ms]:840[0m
[0;32mI (24064) BarTest: elapsed time[ms]:840[0m
[0;32mI (24904) BarTest: elapsed time[ms]:840[0m
[0;32mI (25744) BarTest: elapsed time[ms]:840[0m
[0;32mI (26584) BarTest: elapsed time[ms]:840[0m
[0;32mI (27424) BarTest: elapsed time[ms]:840[0m
[0;32mI (28264) BarTest: elapsed time[ms]:840[0m
[0;32mI (29104) BarTest: elapsed time[ms]:840[0m
[0;32mI (29944) BarTest: elapsed time[ms]:840[0m
[0;32mI (30784) BarTest: elapsed time[ms]:840[0m
[0;32mI (31624) BarTest: elapsed time[ms]:840[0m
[0;32mI (32464) BarTest: elapsed time[ms]:840[0m
[0;32mI (33304) BarTest: elapsed time[ms]:840[0m
[0;32mI (34144) BarTest: elapsed time[ms]:840[0m
[0;32mI (34984) BarTest: elapsed time[ms]:840[0m
[0;32mI (35824) BarTest: elapsed time[ms]:840[0m
[0;32mI (36664) BarTest: elapsed time[ms]:840[0m
[0;32mI (37504) BarTest: elapsed time[ms]:840[0m
[0;32mI (38344) BarTest: elapsed time[ms]:840[0m
[0;32mI (39184) BarTest: elapsed time[ms]:840[0m
[0;32mI (40024) BarTest: elapsed time[ms]:840[0m
[0;32mI (40864) BarTest: elapsed time[ms]:840[0m
[0;32mI (41704) BarTest: elapsed time[ms]:840[0m
[0;32mI (42544) BarTest: elapsed time[ms]:840[0m
[0;32mI (43384) BarTest: elapsed time[ms]:840[0m
[0;32mI (44224) BarTest: elapsed time[ms]:840[0m
[0;32mI (45064) BarTest: elapsed time[ms]:840[0m
[0;32mI (45904) BarTest: elapsed time[ms]:840[0m
[0;32mI (46744) BarTest: elapsed time[ms]:840[0m
[0;32mI (47584) BarTest: elapsed time[ms]:840[0m
[0;32mI (48424) BarTest: elapsed time[ms]:840[0m
[0;32mI (49264) BarTest: elapsed time[ms]:840[0m
[0;32mI (50104) BarTest: elapsed time[ms]:840[0m
[0;32mI (50944) BarTest: elapsed time[ms]:840[0m
[0;32mI (51784) BarTest: elapsed time[ms]:840[0m
[0;32mI (52624) BarTest: elapsed time[ms]:840[0m
[0;32mI (53464) BarTest: elapsed time[ms]:840[0m
[0;32mI (54304) BarTest: elapsed time[ms]:840[0m
[0;32mI (55144) BarTest: elapsed time[ms]:840[0m
[0;32mI (55984) BarTest: elapsed time[ms]:840[0m
[0;32mI (56824) BarTest: elapsed time[ms]:840[0m
[0;32mI (57664) BarTest: elapsed time[ms]:840[0m
[0;32mI (58504) BarTest: elapsed time[ms]:840[0m
[0;32mI (59344) BarTest: elapsed time[ms]:840[0m
[0;32mI (60184) BarTest: elapsed time[ms]:840[0m
[0;32mI (61024) BarTest: elapsed time[ms]:840[0m
[0;32mI (61864) BarTest: elapsed time[ms]:840[0m
[0;32mI (62704) BarTest: elapsed time[ms]:840[0m
[0;32mI (63544) BarTest: elapsed time[ms]:840[0m
[0;32mI (64384) BarTest: elapsed time[ms]:840[0m
[0;32mI (65224) BarTest: elapsed time[ms]:840[0m
[0;32mI (66064) BarTest: elapsed time[ms]:840[0m
[0;32mI (66904) BarTest: elapsed time[ms]:840[0m
[0;32mI (67744) BarTest: elapsed time[ms]:840[0m
[0;32mI (68584) BarTest: elapsed time[ms]:840[0m
[0;32mI (69424) BarTest: elapsed time[ms]:840[0m
[0;32mI (70264) BarTest: elapsed time[ms]:840[0m
[0;32mI (71104) BarTest: elapsed time[ms]:840[0m
[0;32mI (71944) BarTest: elapsed time[ms]:840[0m
[0;32mI (72784) BarTest: elapsed time[ms]:840[0m
[0;32mI (73624) BarTest: elapsed time[ms]:840[0m
[0;32mI (74464) BarTest: elapsed time[ms]:840[0m
[0;32mI (75304) BarTest: elapsed time[ms]:840[0m
[0;32mI (76144) BarTest: elapsed time[ms]:840[0m
[0;32mI (76984) BarTest: elapsed time[ms]:840[0m
[0;32mI (77824) BarTest: elapsed time[ms]:840[0m
[0;32mI (78664) BarTest: elapsed time[ms]:840[0m
[0;32mI (79504) BarTest: elapsed time[ms]:840[0m
[0;32mI (80344) BarTest: elapsed time[ms]:840[0m
[0;32mI (81184) BarTest: elapsed time[ms]:840[0m
[0;32mI (82024) BarTest: elapsed time[ms]:840[0m
[0;32mI (82864) BarTest: elapsed time[ms]:840[0m
[0;32mI (83704) BarTest: elapsed time[ms]:840[0m
[0;32mI (84544) BarTest: elapsed time[ms]:840[0m
[0;32mI (85384) BarTest: elapsed time[ms]:840[0m
[0;32mI (86224) BarTest: elapsed time[ms]:840[0m
[0;32mI (87064) BarTest: elapsed time[ms]:840[0m
[0;32mI (87904) BarTest: elapsed time[ms]:840[0m
[0;32mI (88744) BarTest: elapsed time[ms]:840[0m
[0;32mI (89584) BarTest: elapsed time[ms]:840[0m
[0;32mI (90424) BarTest: elapsed time[ms]:840[0m
[0;32mI (91264) BarTest: elapsed time[ms]:840[0m
[0;32mI (92104) BarTest: elapsed time[ms]:840[0m
[0;32mI (92944) BarTest: elapsed time[ms]:840[0m
[0;32mI (93784) BarTest: elapsed time[ms]:840[0m
[0;32mI (94624) BarTest: elapsed time[ms]:840[0m
[0;32mI (95464) BarTest: elapsed time[ms]:840[0m
[0;32mI (96304) BarTest: elapsed time[ms]:840[0m
[0;32mI (97144) BarTest: elapsed time[ms]:840[0m
[0;32mI (97984) BarTest: elapsed time[ms]:840[0m
[0;32mI (98824) BarTest: elapsed time[ms]:840[0m
[0;32mI (99664) BarTest: elapsed time[ms]:840[0m
[0;32mI (100504) BarTest: elapsed time[ms]:840[0m
[0;32mI (101344) BarTest: elapsed time[ms]:840[0m
[0;32mI (102184) BarTest: elapsed time[ms]:840[0m
[0;32mI (103024) BarTest: elapsed time[ms]:840[0m
[0;32mI (103864) BarTest: elapsed time[ms]:840[0m
[0;32mI (104704) BarTest: elapsed time[ms]:840[0m
[0;32mI (105544) BarTest: elapsed time[ms]:840[0m
[0;32mI (106384) BarTest: elapsed time[ms]:840[0m
[0;32mI (107224) BarTest: elapsed time[ms]:840[0m
[0;32mI (108064) BarTest: elapsed time[ms]:840[0m
[0;32mI (108904) BarTest: elapsed time[ms]:840[0m
[0;32mI (109744) BarTest: elapsed time[ms]:840[0m
[0;32mI (110584) BarTest: elapsed time[ms]:840[0m
[0;32mI (111424) BarTest: elapsed time[ms]:840[0m
[0;32mI (112264) BarTest: elapsed time[ms]:840[0m
[0;32mI (113104) BarTest: elapsed time[ms]:840[0m
[0;32mI (113944) BarTest: elapsed time[ms]:840[0m
[0;32mI (114784) BarTest: elapsed time[ms]:840[0m
[0;32mI (115624) BarTest: elapsed time[ms]:840[0m
[0;32mI (116464) BarTest: elapsed time[ms]:840[0m
[0;32mI (117304) BarTest: elapsed time[ms]:840[0m
[0;32mI (118144) BarTest: elapsed time[ms]:840[0m
[0;32mI (118984) BarTest: elapsed time[ms]:840[0m
[0;32mI (119824) BarTest: elapsed time[ms]:840[0m
[0;32mI (120664) BarTest: elapsed time[ms]:840[0m
[0;32mI (121504) BarTest: elapsed time[ms]:840[0m
[0;32mI (122344) BarTest: elapsed time[ms]:840[0m
[0;32mI (123184) BarTest: elapsed time[ms]:840[0m
[0;32mI (124024) BarTest: elapsed time[ms]:840[0m
[0;32mI (124864) BarTest: elapsed time[ms]:840[0m
[0;32mI (125704) BarTest: elapsed time[ms]:840[0m
[0;32mI (126544) BarTest: elapsed time[ms]:840[0m
[0;32mI (127384) BarTest: elapsed time[ms]:840[0m
[0;32mI (128224) BarTest: elapsed time[ms]:840[0m
[0;32mI (129064) BarTest: elapsed time[ms]:840[0m
[0;32mI (129904) BarTest: elapsed time[ms]:840[0m
[0;32mI (130744) BarTest: elapsed time[ms]:840[0m
[0;32mI (131584) BarTest: elapsed time[ms]:840[0m
[0;32mI (132424) BarTest: elapsed time[ms]:840[0m
[0;32mI (133264) BarTest: elapsed time[ms]:840[0m
[0;32mI (134104) BarTest: elapsed time[ms]:840[0m
[0;32mI (134944) BarTest: elapsed time[ms]:840[0m
[0;32mI (135784) BarTest: elapsed time[ms]:840[0m
[0;32mI (136624) BarTest: elapsed time[ms]:840[0m
[0;32mI (137464) BarTest: elapsed time[ms]:840[0m
[0;32mI (138304) BarTest: elapsed time[ms]:840[0m
[0;32mI (139144) BarTest: elapsed time[ms]:840[0m
[0;32mI (139984) BarTest: elapsed time[ms]:840[0m
[0;32mI (140824) BarTest: elapsed time[ms]:840[0m
[0;32mI (141664) BarTest: elapsed time[ms]:840[0m
[0;32mI (142504) BarTest: elapsed time[ms]:840[0m
[0;32mI (143344) BarTest: elapsed time[ms]:840[0m
[0;32mI (144184) BarTest: elapsed time[ms]:840[0m
[0;32mI (145024) BarTest: elapsed time[ms]:840[0m
[0;32mI (145864) BarTest: elapsed time[ms]:840[0m
[0;32mI (146704) BarTest: elapsed time[ms]:840[0m
[0;32mI (147544) BarTest: elapsed time[ms]:840[0m
[0;32mI (148384) BarTest: elapsed time[ms]:840[0m
[0;32mI (149224) BarTest: elapsed time[ms]:840[0m
[0;32mI (150064) BarTest: elapsed time[ms]:840[0m
[0;32mI (150904) BarTest: elapsed time[ms]:840[0m
[0;32mI (151744) BarTest: elapsed time[ms]:840[0m
[0;32mI (152584) BarTest: elapsed time[ms]:840[0m
[0;32mI (153424) BarTest: elapsed time[ms]:840[0m
[0;32mI (154264) BarTest: elapsed time[ms]:840[0m
[0;32mI (155104) BarTest: elapsed time[ms]:840[0m
[0;32mI (155944) BarTest: elapsed time[ms]:840[0m
[0;32mI (156784) BarTest: elapsed time[ms]:840[0m
[0;32mI (157624) BarTest: elapsed time[ms]:840[0m
[0;32mI (158464) BarTest: elapsed time[ms]:840[0m
[0;32mI (159304) BarTest: elapsed time[ms]:840[0m
[0;32mI (160144) BarTest: elapsed time[ms]:840[0m
[0;32mI (160984) BarTest: elapsed time[ms]:840[0m
[0;32mI (161824) BarTest: elapsed time[ms]:840[0m
[0;32mI (162664) BarTest: elapsed time[ms]:840[0m
[0;32mI (163504) BarTest: elapsed time[ms]:840[0m
[0;32mI (164344) BarTest: elapsed time[ms]:840[0m
[0;32mI (165184) BarTest: elapsed time[ms]:840[0m
[0;32mI (166024) BarTest: elapsed time[ms]:840[0m
[0;32mI (166864) BarTest: elapsed time[ms]:840[0m
[0;32mI (167704) BarTest: elapsed time[ms]:840[0m
[0;32mI (168544) BarTest: elapsed time[ms]:840[0m
[0;32mI (169384) BarTest: elapsed time[ms]:840[0m
[0;32mI (170224) BarTest: elapsed time[ms]:840[0m
[0;32mI (171064) BarTest: elapsed time[ms]:840[0m
[0;32mI (171904) BarTest: elapsed time[ms]:840[0m
[0;32mI (172744) BarTest: elapsed time[ms]:840[0m
[0;32mI (173584) BarTest: elapsed time[ms]:840[0m
[0;32mI (174424) BarTest: elapsed time[ms]:840[0m
[0;32mI (175264) BarTest: elapsed time[ms]:840[0m
[0;32mI (176104) BarTest: elapsed time[ms]:840[0m
[0;32mI (176944) BarTest: elapsed time[ms]:840[0m
[0;32mI (177784) BarTest: elapsed time[ms]:840[0m
[0;32mI (178624) BarTest: elapsed time[ms]:840[0m
[0;32mI (179464) BarTest: elapsed time[ms]:840[0m
[0;32mI (180304) BarTest: elapsed time[ms]:840[0m
[0;32mI (181144) BarTest: elapsed time[ms]:840[0m
[0;32mI (181984) BarTest: elapsed time[ms]:840[0m
[0;32mI (182824) BarTest: elapsed time[ms]:840[0m
[0;32mI (183664) BarTest: elapsed time[ms]:840[0m
[0;32mI (184504) BarTest: elapsed time[ms]:840[0m
[0;32mI (185344) BarTest: elapsed time[ms]:840[0m
[0;32mI (186184) BarTest: elapsed time[ms]:840[0m
[0;32mI (187024) BarTest: elapsed time[ms]:840[0m
[0;32mI (187864) BarTest: elapsed time[ms]:840[0m
[0;32mI (188704) BarTest: elapsed time[ms]:840[0m
[0;32mI (189544) BarTest: elapsed time[ms]:840[0m
[0;32mI (190384) BarTest: elapsed time[ms]:840[0m
[0;32mI (191224) BarTest: elapsed time[ms]:840[0m
[0;32mI (192064) BarTest: elapsed time[ms]:840[0m
[0;32mI (192904) BarTest: elapsed time[ms]:840[0m
[0;32mI (193744) BarTest: elapsed time[ms]:840[0m
[0;32mI (194584) BarTest: elapsed time[ms]:840[0m
[0;32mI (195424) BarTest: elapsed time[ms]:840[0m
[0;32mI (196264) BarTest: elapsed time[ms]:840[0m
[0;32mI (197104) BarTest: elapsed time[ms]:840[0m
[0;32mI (197944) BarTest: elapsed time[ms]:840[0m
[0;32mI (198784) BarTest: elapsed time[ms]:840[0m
[0;32mI (199624) BarTest: elapsed time[ms]:840[0m
[0;32mI (200464) BarTest: elapsed time[ms]:840[0m
[0;32mI (201304) BarTest: elapsed time[ms]:840[0m
[0;32mI (202144) BarTest: elapsed time[ms]:840[0m
[0;32mI (202984) BarTest: elapsed time[ms]:840[0m
[0;32mI (203824) BarTest: elapsed time[ms]:840[0m
[0;32mI (204664) BarTest: elapsed time[ms]:840[0m
[0;32mI (205504) BarTest: elapsed time[ms]:840[0m
[0;32mI (206344) BarTest: elapsed time[ms]:840[0m
[0;32mI (207184) BarTest: elapsed time[ms]:840[0m
[0;32mI (208024) BarTest: elapsed time[ms]:840[0m
[0;32mI (208864) BarTest: elapsed time[ms]:840[0m
[0;32mI (209704) BarTest: elapsed time[ms]:840[0m
[0;32mI (210544) BarTest: elapsed time[ms]:840[0m
[0;32mI (211384) BarTest: elapsed time[ms]:840[0m
[0;32mI (212224) BarTest: elapsed time[ms]:840[0m
[0;32mI (213064) BarTest: elapsed time[ms]:840[0m
[0;32mI (213904) BarTest: elapsed time[ms]:840[0m
[0;32mI (214744) BarTest: elapsed time[ms]:840[0m
[0;32mI (215584) BarTest: elapsed time[ms]:840[0m
[0;32mI (216424) BarTest: elapsed time[ms]:840[0m
[0;32mI (217264) BarTest: elapsed time[ms]:840[0m
[0;32mI (218104) BarTest: elapsed time[ms]:840[0m
[0;32mI (218944) BarTest: elapsed time[ms]:840[0m
[0;32mI (219784) BarTest: elapsed time[ms]:840[0m
[0;32mI (220624) BarTest: elapsed time[ms]:840[0m
[0;32mI (221464) BarTest: elapsed time[ms]:840[0m
[0;32mI (222304) BarTest: elapsed time[ms]:840[0m
[0;32mI (223144) BarTest: elapsed time[ms]:840[0m
[0;32mI (223984) BarTest: elapsed time[ms]:840[0m
[0;32mI (224824) BarTest: elapsed time[ms]:840[0m
[0;32mI (225664) BarTest: elapsed time[ms]:840[0m
[0;32mI (226504) BarTest: elapsed time[ms]:840[0m
[0;32mI (227344) BarTest: elapsed time[ms]:840[0m
[0;32mI (228184) BarTest: elapsed time[ms]:840[0m
[0;32mI (229024) BarTest: elapsed time[ms]:840[0m
[0;32mI (229864) BarTest: elapsed time[ms]:840[0m
[0;32mI (230704) BarTest: elapsed time[ms]:840[0m
[0;32mI (231544) BarTest: elapsed time[ms]:840[0m
[0;32mI (232384) BarTest: elapsed time[ms]:840[0m
[0;32mI (233224) BarTest: elapsed time[ms]:840[0m
[0;32mI (234064) BarTest: elapsed time[ms]:840[0m
[0;32mI (234904) BarTest: elapsed time[ms]:840[0m
[0;32mI (235744) BarTest: elapsed time[ms]:840[0m
[0;32mI (236584) BarTest: elapsed time[ms]:840[0m
[0;32mI (237424) BarTest: elapsed time[ms]:840[0m
[0;32mI (238264) BarTest: elapsed time[ms]:840[0m
[0;32mI (239104) BarTest: elapsed time[ms]:840[0m
[0;32mI (239944) BarTest: elapsed time[ms]:840[0m
[0;32mI (240784) BarTest: elapsed time[ms]:840[0m
[0;32mI (241624) BarTest: elapsed time[ms]:840[0m
[0;32mI (242464) BarTest: elapsed time[ms]:840[0m
[0;32mI (243304) BarTest: elapsed time[ms]:840[0m
[0;32mI (244144) BarTest: elapsed time[ms]:840[0m
[0;32mI (244984) BarTest: elapsed time[ms]:840[0m
[0;32mI (245824) BarTest: elapsed time[ms]:840[0m
[0;32mI (246664) BarTest: elapsed time[ms]:840[0m
[0;32mI (247504) BarTest: elapsed time[ms]:840[0m
[0;32mI (248344) BarTest: elapsed time[ms]:840[0m
[0;32mI (249184) BarTest: elapsed time[ms]:840[0m
[0;32mI (250024) BarTest: elapsed time[ms]:840[0m
[0;32mI (250864) BarTest: elapsed time[ms]:840[0m
[0;32mI (251704) BarTest: elapsed time[ms]:840[0m
[0;32mI (252544) BarTest: elapsed time[ms]:840[0m
[0;32mI (253384) BarTest: elapsed time[ms]:840[0m
[0;32mI (254224) BarTest: elapsed time[ms]:840[0m
[0;32mI (255064) BarTest: elapsed time[ms]:840[0m
[0;32mI (255904) BarTest: elapsed time[ms]:840[0m
[0;32mI (256744) BarTest: elapsed time[ms]:840[0m
[0;32mI (257584) BarTest: elapsed time[ms]:840[0m
[0;32mI (258424) BarTest: elapsed time[ms]:840[0m
[0;32mI (259264) BarTest: elapsed time[ms]:840[0m
[0;32mI (260104) BarTest: elapsed time[ms]:840[0m
[0;32mI (260944) BarTest: elapsed time[ms]:840[0m
[0;32mI (261784) BarTest: elapsed time[ms]:840[0m
[0;32mI (262624) BarTest: elapsed time[ms]:840[0m
[0;32mI (263464) BarTest: elapsed time[ms]:840[0m
[0;32mI (264304) BarTest: elapsed time[ms]:840[0m
[0;32mI (265144) BarTest: elapsed time[ms]:840[0m
[0;32mI (265984) BarTest: elapsed time[ms]:840[0m
[0;32mI (266824) BarTest: elapsed time[ms]:840[0m
[0;32mI (267664) BarTest: elapsed time[ms]:840[0m
[0;32mI (268504) BarTest: elapsed time[ms]:840[0m
[0;32mI (269344) BarTest: elapsed time[ms]:840[0m
[0;32mI (270184) BarTest: elapsed time[ms]:840[0m
[0;32mI (271024) BarTest: elapsed time[ms]:840[0m
[0;32mI (271864) BarTest: elapsed time[ms]:840[0m
[0;32mI (272704) BarTest: elapsed time[ms]:840[0m
[0;32mI (273544) BarTest: elapsed time[ms]:840[0m
[0;32mI (274384) BarTest: elapsed time[ms]:840[0m
[0;32mI (275224) BarTest: elapsed time[ms]:840[0m
[0;32mI (276064) BarTest: elapsed time[ms]:840[0m
